# springboot-developer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ryujaemin/: Main.java
src/main/java/me/ryujaemin/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/ryujaemin/springbootdeveloper/config/: SwaggerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/ryujaemin/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/ryujaemin/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/ryujaemin/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/ryujaemin/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/ryujaemin/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/ryujaemin/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: articleList.html  example.html
src/test/java/me/ryujaemin/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/ryujaemin/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
